Target IP Address: 91.108.106.98
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
Retry 1 for maillf0-f101.google.com...
Retry 2 for maillf0-f101.google.com...
Retry 3 for maillf0-f101.google.com...
| 1    | maillf0-f101.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ratelimited-proxy-72-14-199-224.google.com...
Retry 2 for ratelimited-proxy-72-14-199-224.google.com...
Retry 3 for ratelimited-proxy-72-14-199-224.google.com...
| 2    | ratelimited-proxy-72-14-199-224.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for googleproxy-66-102-7-34.google.com...
Retry 2 for googleproxy-66-102-7-34.google.com...
Retry 3 for googleproxy-66-102-7-34.google.com...
| 3    | googleproxy-66-102-7-34.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mailpl0-f54.google.com...
Retry 2 for mailpl0-f54.google.com...
Retry 3 for mailpl0-f54.google.com...
| 4    | mailpl0-f54.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for rate-limited-proxy-209-85-238-10.google.com...
Target IP Address: 12.150.123.137
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
Retry 1 for maillf0-f101.google.com...
Retry 2 for maillf0-f101.google.com...
Retry 3 for maillf0-f101.google.com...
| 1    | maillf0-f101.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ratelimited-proxy-72-14-199-224.google.com...
Retry 2 for ratelimited-proxy-72-14-199-224.google.com...
Retry 3 for ratelimited-proxy-72-14-199-224.google.com...
| 2    | ratelimited-proxy-72-14-199-224.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for googleproxy-66-102-7-34.google.com...
Retry 2 for googleproxy-66-102-7-34.google.com...
Retry 3 for googleproxy-66-102-7-34.google.com...
| 3    | googleproxy-66-102-7-34.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mailpl0-f54.google.com...
Retry 2 for mailpl0-f54.google.com...
Retry 3 for mailpl0-f54.google.com...
| 4    | mailpl0-f54.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 2 for rate-limited-proxy-209-85-238-10.google.com...
Retry 1 for rate-limited-proxy-209-85-238-10.google.com...
Retry 3 for rate-limited-proxy-209-85-238-10.google.com...
| 5    | rate-limited-proxy-209-85-238-10.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | 209.85.238.10   |
Retry 1 for ratelimited-proxy-209-85-238-100.google.com...
Retry 2 for ratelimited-proxy-209-85-238-100.google.com...
Retry 3 for ratelimited-proxy-209-85-238-100.google.com...
| 6    | ratelimited-proxy-209-85-238-100.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mailit0-f70.google.com...
Retry 2 for mailit0-f70.google.com...
Retry 3 for mailit0-f70.google.com...
| 7    | mailit0-f70.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for googleproxy-66-102-7-231.google.com...
Retry 2 for googleproxy-66-102-7-231.google.com...
Retry 3 for googleproxy-66-102-7-231.google.com...
Target IP Address: 12.150.123.137
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
Retry 1 for maillf0-f101.google.com...
Retry 2 for maillf0-f101.google.com...
Retry 3 for maillf0-f101.google.com...
| 1    | maillf0-f101.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ratelimited-proxy-72-14-199-224.google.com...
Retry 2 for ratelimited-proxy-72-14-199-224.google.com...
Retry 3 for ratelimited-proxy-72-14-199-224.google.com...
| 2    | ratelimited-proxy-72-14-199-224.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for googleproxy-66-102-7-34.google.com...
Retry 2 for googleproxy-66-102-7-34.google.com...
Retry 3 for googleproxy-66-102-7-34.google.com...
| 3    | googleproxy-66-102-7-34.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mailpl0-f54.google.com...
Retry 2 for mailpl0-f54.google.com...
Retry 3 for mailpl0-f54.google.com...
| 4    | mailpl0-f54.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for rate-limited-proxy-209-85-238-10.google.com...
