Target IP Address: 93.127.173.127
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
Retry 1 for maillf0-f101.google.com...
Retry 2 for maillf0-f101.google.com...
Retry 3 for maillf0-f101.google.com...
| 1    | maillf0-f101.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ratelimited-proxy-72-14-199-224.google.com...
Retry 2 for ratelimited-proxy-72-14-199-224.google.com...
Retry 3 for ratelimited-proxy-72-14-199-224.google.com...
| 2    | ratelimited-proxy-72-14-199-224.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for googleproxy-66-102-7-34.google.com...
Retry 2 for googleproxy-66-102-7-34.google.com...
Retry 3 for googleproxy-66-102-7-34.google.com...
| 3    | googleproxy-66-102-7-34.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mailpl0-f54.google.com...
Retry 2 for mailpl0-f54.google.com...
Retry 3 for mailpl0-f54.google.com...
| 4    | mailpl0-f54.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for rate-limited-proxy-209-85-238-10.google.com...
Target IP Address: 142.250.193.14
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | www.google.com                 | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | 142.250.192.228 |
Retry 2 for rate-limited-proxy-209-85-238-10.google.com...
| 2    | accounts.google.com            | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | 64.233.170.84   |
Retry 1 for freezone.accounts.google.com...
Retry 2 for freezone.accounts.google.com...
Retry 3 for freezone.accounts.google.com...
| 3    | freezone.accounts.google.com   | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 4    | adwords.google.com             | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | 74.125.68.100   |
Retry 1 for qa.adz.google.com...
Retry 2 for qa.adz.google.com...
Retry 3 for qa.adz.google.com...
| 5    | qa.adz.google.com              | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 6    | answers.google.com             | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | www3.l.google.com. |
Retry 1 for apps-secure-data-connector.google.com...
Retry 2 for apps-secure-data-connector.google.com...
Retry 3 for apps-secure-data-connector.google.com...
| 7    | apps-secure-data-connector.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 8    | audioads.google.com            | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | audioads.l.google.com. |
Retry 1 for checkout.google.com...
Retry 2 for checkout.google.com...
Retry 3 for rate-limited-proxy-209-85-238-10.google.com...
Retry 3 for checkout.google.com...
| 5    | rate-limited-proxy-209-85-238-10.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | 209.85.238.10   |
| 9    | checkout.google.com            | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mtv-da-1.ad.corp.google.com...
Retry 2 for mtv-da-1.ad.corp.google.com...
Retry 3 for mtv-da-1.ad.corp.google.com...
| 10   | mtv-da-1.ad.corp.google.com    | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ads-compare.eem.corp.google.com...
Retry 2 for ads-compare.eem.corp.google.com...
Retry 3 for ads-compare.eem.corp.google.com...
| 11   | ads-compare.eem.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for da.ext.corp.google.com...
Retry 2 for da.ext.corp.google.com...
Retry 3 for da.ext.corp.google.com...
| 12   | da.ext.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 13   | m.guts.corp.google.com         | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
| 14   | m.gutsdev.corp.google.com      | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
| 15   | login.corp.google.com          | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for mtv-da.corp.google.com...
Retry 2 for mtv-da.corp.google.com...
Retry 3 for mtv-da.corp.google.com...
| 16   | mtv-da.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mygeist.corp.google.com...
Retry 2 for mygeist.corp.google.com...
Retry 3 for mygeist.corp.google.com...
| 17   | mygeist.corp.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mygeist2010.corp.google.com...
Retry 2 for mygeist2010.corp.google.com...
Retry 3 for mygeist2010.corp.google.com...
| 18   | mygeist2010.corp.google.com    | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 19   | proxyconfig.corp.google.com    | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for reseed.corp.google.com...
Retry 2 for reseed.corp.google.com...
Retry 3 for reseed.corp.google.com...
| 20   | reseed.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for twdsalesgsa.twd.corp.google.com...
Retry 2 for twdsalesgsa.twd.corp.google.com...
Retry 3 for twdsalesgsa.twd.corp.google.com...
| 21   | twdsalesgsa.twd.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 22   | uberproxy.corp.google.com      | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for uberproxy-nocert.corp.google.com...
Retry 2 for uberproxy-nocert.corp.google.com...
Retry 3 for uberproxy-nocert.corp.google.com...
| 23   | uberproxy-nocert.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for uberproxy-san.corp.google.com...
Retry 2 for uberproxy-san.corp.google.com...
Retry 3 for uberproxy-san.corp.google.com...
| 24   | uberproxy-san.corp.google.com  | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ext.google.com...
Retry 2 for ext.google.com...
Retry 3 for ext.google.com...
| 25   | ext.google.com                 | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for cag.ext.google.com...
Retry 2 for cag.ext.google.com...
Retry 3 for cag.ext.google.com...
| 26   | cag.ext.google.com             | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 6    | ogle.com                       | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | 80                   | 3.33.152.147    |
Retry 1 for checkout.google.com...
Retry 2 for checkout.google.com...
Retry 3 for checkout.google.com...
| 7    | checkout.google.com            | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mtv-da-1.ad.corp.google.com...
Retry 2 for mtv-da-1.ad.corp.google.com...
Retry 3 for mtv-da-1.ad.corp.google.com...
| 8    | mtv-da-1.ad.corp.google.com    | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ads-compare.eem.corp.google.com...
Retry 2 for ads-compare.eem.corp.google.com...
Retry 3 for ads-compare.eem.corp.google.com...
| 9    | ads-compare.eem.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for da.ext.corp.google.com...
Retry 2 for da.ext.corp.google.com...
Retry 3 for da.ext.corp.google.com...
| 10   | da.ext.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 11   | m.guts.corp.google.com         | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
| 12   | m.gutsdev.corp.google.com      | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
| 13   | login.corp.google.com          | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for mtv-da.corp.google.com...
Retry 2 for mtv-da.corp.google.com...
Retry 3 for mtv-da.corp.google.com...
| 14   | mtv-da.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mygeist.corp.google.com...
Retry 1 for cod.ext.google.com...
Retry 2 for mygeist.corp.google.com...
Retry 3 for mygeist.corp.google.com...
| 15   | mygeist.corp.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mygeist2010.corp.google.com...
Retry 2 for mygeist2010.corp.google.com...
Retry 3 for mygeist2010.corp.google.com...
| 16   | mygeist2010.corp.google.com    | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 17   | proxyconfig.corp.google.com    | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for reseed.corp.google.com...
Retry 2 for reseed.corp.google.com...
Retry 3 for reseed.corp.google.com...
| 18   | reseed.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for twdsalesgsa.twd.corp.google.com...
Retry 2 for twdsalesgsa.twd.corp.google.com...
Retry 3 for twdsalesgsa.twd.corp.google.com...
| 19   | twdsalesgsa.twd.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 20   | uberproxy.corp.google.com      | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for uberproxy-nocert.corp.google.com...
Retry 2 for uberproxy-nocert.corp.google.com...
Retry 3 for uberproxy-nocert.corp.google.com...
| 21   | uberproxy-nocert.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for uberproxy-san.corp.google.com...
Retry 2 for uberproxy-san.corp.google.com...
Retry 3 for uberproxy-san.corp.google.com...
| 22   | uberproxy-san.corp.google.com  | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ext.google.com...
Retry 2 for ext.google.com...
Retry 3 for ext.google.com...
| 23   | ext.google.com                 | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for cag.ext.google.com...
Retry 2 for cag.ext.google.com...
Retry 3 for cag.ext.google.com...
Retry 2 for cod.ext.google.com...
| 24   | cag.ext.google.com             | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Target IP Address: 142.250.193.14
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | www.google.com                 | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | 142.250.192.228 |
| 2    | accounts.google.com            | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | 64.233.170.84   |
Retry 1 for freezone.accounts.google.com...
Retry 2 for freezone.accounts.google.com...
Retry 3 for freezone.accounts.google.com...
| 3    | freezone.accounts.google.com   | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 4    | adwords.google.com             | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | 74.125.68.113   |
Retry 1 for qa.adz.google.com...
Retry 2 for qa.adz.google.com...
Retry 3 for qa.adz.google.com...
| 5    | qa.adz.google.com              | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 6    | answers.google.com             | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | www3.l.google.com. |
Retry 1 for apps-secure-data-connector.google.com...
Retry 2 for apps-secure-data-connector.google.com...
Retry 3 for apps-secure-data-connector.google.com...
| 7    | apps-secure-data-connector.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 8    | audioads.google.com            | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Enabled  | 80,443               | audioads.l.google.com. |
Retry 1 for checkout.google.com...
Retry 2 for checkout.google.com...
Retry 3 for checkout.google.com...
| 9    | checkout.google.com            | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mtv-da-1.ad.corp.google.com...
Retry 2 for mtv-da-1.ad.corp.google.com...
Retry 3 for mtv-da-1.ad.corp.google.com...
| 10   | mtv-da-1.ad.corp.google.com    | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ads-compare.eem.corp.google.com...
Retry 2 for ads-compare.eem.corp.google.com...
Retry 3 for ads-compare.eem.corp.google.com...
| 11   | ads-compare.eem.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for da.ext.corp.google.com...
Retry 2 for da.ext.corp.google.com...
Retry 3 for da.ext.corp.google.com...
| 12   | da.ext.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 13   | m.guts.corp.google.com         | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
| 14   | m.gutsdev.corp.google.com      | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
| 15   | login.corp.google.com          | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for mtv-da.corp.google.com...
Retry 2 for mtv-da.corp.google.com...
Retry 3 for mtv-da.corp.google.com...
| 16   | mtv-da.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mygeist.corp.google.com...
Retry 2 for mygeist.corp.google.com...
Retry 3 for mygeist.corp.google.com...
| 17   | mygeist.corp.google.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for mygeist2010.corp.google.com...
Retry 2 for mygeist2010.corp.google.com...
Retry 3 for mygeist2010.corp.google.com...
| 18   | mygeist2010.corp.google.com    | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 19   | proxyconfig.corp.google.com    | Disabled | Disabled | Enabled  | Enabled  | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for reseed.corp.google.com...
Retry 2 for reseed.corp.google.com...
Retry 3 for reseed.corp.google.com...
| 20   | reseed.corp.google.com         | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for twdsalesgsa.twd.corp.google.com...
Retry 2 for twdsalesgsa.twd.corp.google.com...
Retry 3 for twdsalesgsa.twd.corp.google.com...
| 21   | twdsalesgsa.twd.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 22   | uberproxy.corp.google.com      | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | uberproxy.l.google.com. |
Retry 1 for uberproxy-nocert.corp.google.com...
Target IP Address: 12.150.123.137
Retry 2 for uberproxy-nocert.corp.google.com...
Retry 3 for uberproxy-nocert.corp.google.com...
| 23   | uberproxy-nocert.corp.google.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for uberproxy-san.corp.google.com...
Retry 2 for uberproxy-san.corp.google.com...
Retry 3 for uberproxy-san.corp.google.com...
| 24   | uberproxy-san.corp.google.com  | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ext.google.com...
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
Retry 2 for ext.google.com...
Retry 3 for ext.google.com...
| 25   | ext.google.com                 | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for ...
Retry 2 for ...
Retry 3 for ...
| 26   |                                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 1    | www.nvisionglobal.com          | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | 12.150.123.137  |
| 2    | AutoDiscover.nvisionglobal.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | 80                   | autodiscover.outlook.com. |
Retry 1 for email.nvisionglobal.com...
Retry 1 for alpha.nvisionglobal.com...
Target IP Address: 12.150.123.137
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | www.nvisionglobal.com          | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 80,443               | 12.150.123.137  |
| 2    | AutoDiscover.nvisionglobal.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | 80                   | autodiscover.outlook.com. |
Retry 1 for alpha.nvisionglobal.com...
Retry 2 for alpha.nvisionglobal.com...
Retry 3 for alpha.nvisionglobal.com...
| 3    | alpha.nvisionglobal.com        | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | 12.150.123.251  |
| 4    | analytics.nvisionglobal.com    | Disabled | Disabled | Disabled | Disabled | Enabled  | Disabled | 443                  | 12.150.123.148  |
Retry 1 for www.analytics.nvisionglobal.com...
Retry 2 for www.analytics.nvisionglobal.com...
Retry 3 for www.analytics.nvisionglobal.com...
| 5    | www.analytics.nvisionglobal.com | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Retry 1 for analyticsqa.nvisionglobal.com...
Retry 2 for analyticsqa.nvisionglobal.com...
Retry 3 for analyticsqa.nvisionglobal.com...
| 6    | analyticsqa.nvisionglobal.com  | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
Target IP Address: 147.79.69.140
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | www.sarkarimantra.in           | Disabled | Disabled | Disabled | Disabled | Disabled | Enabled  | 80,443               | www.sarkarimantra.in.cdn.hstgr.net. |
------------------------------------------------------------------------------------------------------------------------------------------------
Scan completed. Results saved in new_bash2_output.txt
Target IP Address: 52.84.150.39
52.84.150.54
52.84.150.55
52.84.150.60
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | tech.gotinder.com              | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 18.164.237.43   |
| 2    | www.tinder.com                 | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 52.84.150.39    |
| 3    | emoji.tinder.com               | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | tinder.netlifyglobalcdn.com. |
| 4    | go.tinder.com                  | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | custom.bnc.lt.  |
| 5    | help.tinder.com                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 6    | www.help.tinder.com            | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinder.zendesk.com. |
| 7    | invite.tinder.com              | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinderinvite.customlinks.appsflyer.com. |
| 8    | link.tinder.com                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 9    | lite.tinder.com                | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 18.164.246.76   |
| 10   | link.mail.tinder.com           | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 11   | matchmaker.tinder.com          | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tindermatchmaker.customlinks.appsflyer.com. |
| 12   | open.tinder.com                | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | Nmap scan report for open.tinder.com (172.66.0.157),Other addresses for open.tinder.com (not scanned): 162.159.140.159,80,443,8080,8443 | tinder.customlinks.appsflyer.com. |
| 13   | party.tinder.com               | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinderparty.customlinks.appsflyer.com. |
| 14   | policies.tinder.com            | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 15.197.167.90   |
| 15   | polls.tinder.com               | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | polls.d.ue1az.gotinder.com. |
| 16   | staging.tinder.com             | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | d3x670zwfo7g1.cloudfront.net. |
| 17   | swipelife.tinder.com           | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 18   | swipenight.tinder.com          | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | d3hehfxz0qbo5f.cloudfront.net. |
Target IP Address: 52.76.43.54
13.250.141.97
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
Target IP Address: 13.250.141.97
52.76.43.54
Subdomains have been saved to subdomains.txt.
------------------------------------------------------------------------------------------------------------------------------------------------
| S.No | Subdomain                      | SSLv2    | SSLv3    | TLSv1.0  | TLSv1.1  | TLSv1.2  | TLSv1.3  | Open Ports           | IP Address      |
------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | tech.gotinder.com              | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 18.164.237.111  |
| 2    | www.tinder.com                 | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 52.84.150.60    |
| 1    | tech.gotinder.com              | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 18.164.237.92   |
| 3    | emoji.tinder.com               | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | tinder.netlifyglobalcdn.com. |
| 4    | go.tinder.com                  | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | custom.bnc.lt.  |
| 5    | help.tinder.com                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 6    | www.help.tinder.com            | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinder.zendesk.com. |
| 2    | www.tinder.com                 | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 52.84.150.55    |
| 3    | emoji.tinder.com               | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | tinder.netlifyglobalcdn.com. |
| 7    | invite.tinder.com              | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080          | tinderinvite.customlinks.appsflyer.com. |
| 8    | link.tinder.com                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 4    | go.tinder.com                  | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | custom.bnc.lt.  |
| 5    | help.tinder.com                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 6    | www.help.tinder.com            | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinder.zendesk.com. |
| 7    | invite.tinder.com              | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinderinvite.customlinks.appsflyer.com. |
| 8    | link.tinder.com                | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 9    | lite.tinder.com                | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 18.164.246.109  |
| 10   | link.mail.tinder.com           | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | N/A             |
| 11   | matchmaker.tinder.com          | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tindermatchmaker.customlinks.appsflyer.com. |
| 12   | open.tinder.com                | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | Nmap scan report for open.tinder.com (172.66.0.157),Other addresses for open.tinder.com (not scanned): 162.159.140.159,80,443,8080,8443 | tinder.customlinks.appsflyer.com. |
| 13   | party.tinder.com               | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443,8080,8443     | tinderparty.customlinks.appsflyer.com. |
| 14   | policies.tinder.com            | Disabled | Disabled | Disabled | Disabled | Enabled  | Enabled  | 80,443               | 15.197.167.90   |
| 15   | polls.tinder.com               | N/A      | N/A      | N/A      | N/A      | N/A      | N/A      | N/A                  | polls.b.ue1az.gotinder.com. |
